<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      body {
        /* body 기준으로 움직이려고 relative */
        position: relative;
        height: 100vh;
      }
      .content {
        position: absolute;
        /* 무조건 무슨일이 있어도 정중앙 */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* --------------------------- */
        width: 500px;
        height: 500px;
        border: 1px solid;
      }
      #send {
        position: fixed;
        bottom: 0;
        width: 100%;
        border: 1px solid;
        box-sizing: border-box;
        display: flex;
      }
      #send #msg {
        border: 0;
        box-sizing: border-box;
        padding: 10px;
        width: 90%;
      }
      #send #sendbtn {
        background-color: bisque;
        border: none;
        box-sizing: border-box;
        padding: 10px;
        width: 10%;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #login {
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /* space 얘네 중간에 살짝 띄어줌? */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .join_text {
        background-color: royalblue;
        border: 1px solid palevioletred;
      }

      .leave_text {
        background-color: rosybrown;
        border: seagreen;
      }
      #main {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div>동물(파충류) 카톡</div>
      <div id="login">
        <p>로그인</p>
        <input type="text" id="username" />
        <button id="loginbtn">접속</button>
      </div>
      <div id="main">
        <select id="rooms">
          <option value="병아리 방">병아리 방</option>
          <option value="개구리 방">개구리 방</option>
        </select>
        <ul id="messages"></ul>
        <div id="send">
          <input id="msg" />
          <button id="sendbtn">보냄</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    // io.connect() 클라이언트가 접속하는 함수
    const socket = io.connect();

    window.onload = function () {
      loginbtn.onclick = function () {
        login.style.display = "none";
        main.style.display = "block";
        const name = username.value;
        // rooms이게 select 태그고 options가 select안에 있는 option들
        // options 이건 배열
        // rooms가 select 태그인데 selectedIndex 이건 선택되어있는 옵션의 인덱스
        // console.log(rooms.options[0].value);
        console.log(rooms.options);
        console.log(rooms.selectedIndex);
        let room = rooms.options[rooms.selectedIndex].value;
        socket.emit("joinRoom", room, name);

        rooms.onchange = function (e) {
          let el = e.target;
          //   console.log(el.options);
          console.log(el.selectedIndex);
          socket.emit("leaveRoom", room, name);
          room = rooms.options[rooms.selectedIndex].value;
          socket.emit("joinRoom", room, name);
        };

        socket.on("joinRoom", (room, name) => {
          messages.innerHTML += `
            <li class="join_text">
                ${name}님 ${room}에 들어오셨습니다.
            </li>
            `;
        });

        socket.on("leaveRoom", (room, name) => {
          messages.innerHTML += `
            <li class="leave_text">
                ${name}님 ${room}에 나가셨습니다.
            </li>
            `;
        });

        socket.on("chat", (name, msg) => {
          messages.innerHTML += `
            <li>
                ${name} : ${msg}
            </li>
            `;
        });

        sendbtn.onclick = function () {
          socket.emit("chat", room, name, msg.value);
          msg.value = "";
        };
      };
    };
  </script>
</html>
